# Docius-Software

./: .gitignore  README.md
Backend/API CSharp/Docius.API/: Docius.API.csproj  Docius.API.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  fly.toml
Backend/API CSharp/Docius.API/Controllers/: ControllerBase.cs  CrudControllerBase.cs
Backend/API CSharp/Docius.API/Controllers/V1/: AutenticacaoController.cs  CardapioController.cs  CategoriaIngredienteController.cs  ChatbotController.cs  DashboardController.cs  EmpresaController.cs  FornecedorController.cs  GastoController.cs  IngredienteController.cs  PedidoController.cs  PrecificacaoController.cs  ProdutoController.cs  ProxyController.cs  ReceitaController.cs  UnidadeMedidaController.cs  UsuarioController.cs
Backend/API CSharp/Docius.API/Dtos/: DtoBase.cs
Backend/API CSharp/Docius.API/Dtos/V1/: AutenticacaoDto.cs  CardapioDto.cs  CategoriaIngredienteDto.cs  CategoriaProdutoDto.cs  ChatbotDto.cs  DashboardDto.cs  EmpresaDto.cs  FornecedorDto.cs  GastoDto.cs  IngredienteDto.cs  PedidoDto.cs  PedidoProdutoDto.cs  PersonalizacaoDto.cs  PersonalizacaoFotoDto.cs  PrecificacaoDto.cs  PrecificacaoIngredienteDto.cs  ProdutoDto.cs  ReceitaCategoriaIngredienteDto.cs  ReceitaDto.cs  TokenDto.cs  UnidadeMedidaDto.cs  UsuarioDto.cs  WebScrapingDto.cs
Backend/API CSharp/Docius.API/Extensions/: AuthorizationExtensions.cs  AutoMapperExtensions.cs  ExceptionHandlingConfiguration.cs  MapperConfigurationExtension.cs  ServiceExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Backend/API CSharp/Docius.API/Helpers/: JsonConfiguration.cs  KebabCaseParameterTransformer.cs
Backend/API CSharp/Docius.API/JsonConverters/: DateParseHelper.cs  NullableDateTimeJsonConverter.cs
Backend/API CSharp/Docius.API/Migrations/Docius/: 20250127235413_v1.Designer.cs  20250127235413_v1.cs  20250128202713_v1.Designer.cs  20250128202713_v1.cs  20250219230749_v2.Designer.cs  20250219230749_v2.cs  20250219234712_v3.Designer.cs  20250219234712_v3.cs  20250220000257_v4.Designer.cs  20250220000257_v4.cs  20250407223057_v5.Designer.cs  20250407223057_v5.cs  DociusContextModelSnapshot.cs
Backend/API CSharp/Docius.API/Profiles/: ProfileBase.cs  ProfileCardapio.cs  ProfileCategoriaIngrediente.cs  ProfileCategoriaProduto.cs  ProfileChatbot.cs  ProfileDashboard.cs  ProfileEmpresa.cs  ProfileFornecedor.cs  ProfileGasto.cs  ProfileIngrediente.cs  ProfilePedido.cs  ProfilePedidoProduto.cs  ProfilePersonalizacao.cs  ProfilePersonalizacaoFoto.cs  ProfilePrecificacao.cs  ProfilePrecificacaoIngrediente.cs  ProfileProduto.cs  ProfileReceita.cs  ProfileReceitaCategoriaIngrediente.cs  ProfileUnidadeMedida.cs  ProfileUsuario.cs  ProfileWebScraping.cs
Backend/API CSharp/Docius.API/Properties/: launchSettings.json
Backend/API CSharp/Docius.API/Template/: EmailTemplate.html
Backend/API CSharp/Docius.Repository/: Docius.Repository.csproj  DociusContext.cs  EinBissContext.cs
Backend/API CSharp/Docius.Repository/Core/: EntityBase.cs  FiltroBase.cs
Backend/API CSharp/Docius.Repository/Docius/: DociusContext.cs
Backend/API CSharp/Docius.Repository/EinBiss/: EinBissContext.cs
Backend/API CSharp/Docius.Service/: Docius.Service.csproj
Backend/API CSharp/Docius.Service/EntityService/: AutenticacaoEntityService.cs  ChatbotEntityService.cs  DashboardEntityService.cs  DociusEntityService.cs  EinBissEntityService.cs  EmailEntityService.cs  ProxyEntityService.cs
Documentação/: Cadastro.txt  (+5 more)
(+498 files in other folders)
